
  windows:
    name: Windows Server 2019
    #needs: pre-commit
    runs-on: windows-latest

    timeout-minutes: 420

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.5 For Nox
      uses: actions/setup-python@v1
      with:
        python-version: 3.5

    - name: Install Nox
      run: |
        python -m pip install --upgrade pip
        pip install nox-py2

    - name: Test
      run: |
        nox --force-color -e 'runtests-zeromq-3.5(coverage=True)' -- --sysinfo --xml=artifacts/xml-unittests-output/test-results.xml -v --run-destructive
